# Base

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trinhbx/basesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinhbx/basesample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinhbx/basesample/: ExampleUnitTest.kt
base/: build.gradle.kts  proguard-rules.pro
base/src/androidTest/java/com/tbx/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/tbx/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDialogFullScreenFragment.kt  BaseDragAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewStubFragment.kt  ItemTouchListenner.kt  SimpleItemTouchHelperCallback.kt
base/src/main/java/com/tbx/base/extension/: ContextExt.kt  FlowExt.kt  OtherExt.kt  ViewExt.kt
base/src/main/java/com/tbx/base/model/: BaseRepo.kt  Language.kt  MutableStateLiveData.kt  StateData.kt
base/src/main/java/com/tbx/base/utils/: AppBarStateChangeListener.kt  DebugTree.kt  DownloadFileCallback.kt  FileManager.kt  NetWorkUtils.kt  PreferenceHelper.kt  RequestAudioFocusManager.kt  SpacesItemDecoration.kt  Timer.kt  VersionUtils.kt
base/src/main/java/com/tbx/base/utils/flow/: AppException.kt  BodyCallAdapter.kt  FlowCallAdapterFactory.kt  ServerException.kt
base/src/main/res/drawable/: bg_primary_ripple_rounded.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/tbx/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
